<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="bigContainer_H" destination="WZt-mz-rYG" id="8aV-xX-k1m"/>
                <outlet property="constraint_X" destination="qAp-3l-kVK" id="4YI-eC-pVh"/>
                <outlet property="constraint_Y" destination="ib1-i2-7A1" id="4Iz-HY-c7s"/>
                <outlet property="constraint_uiiv_1_X" destination="8qA-TO-kZm" id="ohS-8l-Dlz"/>
                <outlet property="constraint_uiiv_1_Y" destination="ayX-7Z-BeQ" id="WrY-xM-Qjj"/>
                <outlet property="uiiv_1" destination="e8t-ad-kix" id="ut7-OB-Oaj"/>
                <outlet property="uiiv_2" destination="KOU-MO-PJd" id="nmk-eG-8XS"/>
                <outlet property="uil_0View" destination="OSJ-y3-Xj4" id="eV3-Eo-767"/>
                <outlet property="uil_1View" destination="5Uv-mO-JCF" id="0c6-nI-A5f"/>
                <outlet property="uil_2View" destination="fwB-KU-JfG" id="vQ8-cO-8tg"/>
                <outlet property="uil_small0View" destination="bMX-ui-6jT" id="6mz-Yt-ZOA"/>
                <outlet property="uil_small1View" destination="jcK-r8-g7f" id="0f9-CV-A85"/>
                <outlet property="uil_small2View" destination="aXV-hL-9rv" id="EHB-1I-cW8"/>
                <outlet property="uil_small3View" destination="dQm-wn-Oy9" id="T4u-gf-w2I"/>
                <outlet property="uitv_3ViewTitle" destination="RAE-8i-3Kt" id="gH5-g7-mpc"/>
                <outlet property="uiv_0" destination="qCf-OK-Gjv" id="ADd-Ym-NFm"/>
                <outlet property="uiv_1" destination="BMW-nS-fXt" id="1Xf-K0-Tkg"/>
                <outlet property="uiv_2" destination="FME-tj-voo" id="Dqx-P1-5jK"/>
                <outlet property="uiv_3" destination="ZgW-XO-b3t" id="jix-86-9pa"/>
                <outlet property="uiv_4" destination="twJ-v8-E4u" id="C95-kg-WNb"/>
                <outlet property="uiv_bigContainer" destination="ZAv-wF-UcT" id="IJY-eq-TB7"/>
                <outlet property="view" destination="kHg-hn-scZ" id="K1l-so-a3T"/>
                <outlet property="view1_H_Constant" destination="AXu-dH-nmz" id="aJd-ND-65f"/>
                <outlet property="view1_W_Constant" destination="PWJ-PP-Dy4" id="4D0-tc-ezd"/>
                <outlet property="view2_H_Constant" destination="00l-ID-lcM" id="UWN-nQ-z6p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kHg-hn-scZ">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-7v-w6G">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-wF-UcT">
                    <rect key="frame" x="-540" y="-321" width="2066" height="1554"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-OK-Gjv">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-y3-Xj4" userLabel="Label_Big - OVERVIEW">
                                    <rect key="frame" x="692" y="632" width="312" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                    <color key="textColor" red="1" green="0.75781019940000005" blue="0.1164937705" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-ui-6jT" userLabel="Label_Small - OVERVIEW">
                                    <rect key="frame" x="816" y="694" width="188" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="0.75781019940000005" blue="0.1164937705" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FME-tj-voo">
                            <rect key="frame" x="1042" y="589" width="1024" height="179"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="opt-a-_0009_10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-MO-PJd">
                                    <rect key="frame" x="0.0" y="-589" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="768" id="ahb-WZ-tOS"/>
                                        <constraint firstAttribute="width" constant="1024" id="xai-2F-9Hj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-KU-JfG" userLabel="Label_Big - RETAIL">
                                    <rect key="frame" x="20" y="46" width="357" height="113"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-hL-9rv" userLabel="Label_Small - RETAIL">
                                    <rect key="frame" x="20" y="118" width="119" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="179" id="00l-ID-lcM"/>
                                <constraint firstAttribute="bottom" secondItem="fwB-KU-JfG" secondAttribute="bottom" constant="20" id="G95-Gp-LYs"/>
                                <constraint firstAttribute="width" constant="1024" id="IQy-lq-ghQ"/>
                                <constraint firstItem="aXV-hL-9rv" firstAttribute="leading" secondItem="FME-tj-voo" secondAttribute="leading" constant="20" id="R6f-tm-5KA"/>
                                <constraint firstItem="fwB-KU-JfG" firstAttribute="leading" secondItem="FME-tj-voo" secondAttribute="leading" constant="20" id="T46-eo-LGR"/>
                                <constraint firstAttribute="bottom" secondItem="aXV-hL-9rv" secondAttribute="bottom" constant="26" id="j9G-s0-PoE"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-nS-fXt">
                            <rect key="frame" x="1042" y="0.0" width="1024" height="571"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="295" verticalHuggingPriority="295" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="opt-a-_0008_9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-ad-kix">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1024" id="Axk-7T-Adv"/>
                                        <constraint firstAttribute="height" constant="768" id="PhK-aP-Woj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESIDENTIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-mO-JCF" userLabel="Label_Big - RESIDENTIAL">
                                    <rect key="frame" x="20" y="445" width="488" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESIDENTIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-r8-g7f" userLabel="Label_Small - RESIDENTIAL">
                                    <rect key="frame" x="20" y="718" width="195" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="e8t-ad-kix" secondAttribute="centerX" id="8qA-TO-kZm"/>
                                <constraint firstAttribute="height" constant="571" id="AXu-dH-nmz"/>
                                <constraint firstAttribute="width" constant="1024" id="PWJ-PP-Dy4"/>
                                <constraint firstAttribute="centerY" secondItem="e8t-ad-kix" secondAttribute="centerY" id="ayX-7Z-BeQ"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-v8-E4u">
                            <rect key="frame" x="0.0" y="786" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-lm-l5W">
                                    <rect key="frame" x="562" y="20" width="442" height="331"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="442" id="7Ap-Pa-4CW"/>
                                        <constraint firstAttribute="height" constant="331" id="bHX-Tr-8gQ"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="l3F-lm-l5W" firstAttribute="leading" secondItem="twJ-v8-E4u" secondAttribute="leading" constant="562" id="NsV-8k-xKS"/>
                                <constraint firstItem="l3F-lm-l5W" firstAttribute="top" secondItem="twJ-v8-E4u" secondAttribute="top" constant="20" id="SUL-qJ-m75"/>
                                <constraint firstAttribute="trailing" secondItem="l3F-lm-l5W" secondAttribute="trailing" constant="20" id="W3e-UV-qC9"/>
                                <constraint firstAttribute="bottom" secondItem="l3F-lm-l5W" secondAttribute="bottom" constant="417" id="wqR-rz-izH"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-XO-b3t">
                            <rect key="frame" x="1042" y="786" width="822" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="FACTS   &amp; FIGURES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-8i-3Kt" userLabel="Text View_Title">
                                    <rect key="frame" x="20" y="20" width="333" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-WB-sLs">
                                    <rect key="frame" x="97" y="134" width="387" height="314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FACTS &amp; FIGURES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-wn-Oy9">
                                    <rect key="frame" x="20" y="20" width="236" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZgW-XO-b3t" firstAttribute="top" secondItem="FME-tj-voo" secondAttribute="bottom" constant="18" id="2HI-Tv-61D"/>
                        <constraint firstAttribute="width" constant="2066" id="ROy-dc-knE"/>
                        <constraint firstItem="FME-tj-voo" firstAttribute="top" secondItem="BMW-nS-fXt" secondAttribute="bottom" constant="18" id="Uw3-DP-zzB"/>
                        <constraint firstAttribute="height" constant="1554" id="WZt-mz-rYG"/>
                        <constraint firstItem="BMW-nS-fXt" firstAttribute="top" secondItem="ZAv-wF-UcT" secondAttribute="top" id="ccg-hl-P1B"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vanness_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-oh-2ck">
                    <rect key="frame" x="13" y="16" width="250" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ZAv-wF-UcT" secondAttribute="centerX" constant="1033" id="ib1-i2-7A1"/>
                <constraint firstAttribute="centerY" secondItem="ZAv-wF-UcT" secondAttribute="centerY" id="qAp-3l-kVK"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="main_menu.jpg" width="2048" height="1536"/>
        <image name="opt-a-_0008_9.jpg" width="2048" height="1536"/>
        <image name="opt-a-_0009_10.jpg" width="2048" height="1536"/>
        <image name="vanness_Logo.png" width="411" height="134"/>
    </resources>
</document>
