<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="bigContainer_H" destination="WZt-mz-rYG" id="8aV-xX-k1m"/>
                <outlet property="constraint_X" destination="qAp-3l-kVK" id="4YI-eC-pVh"/>
                <outlet property="constraint_Y" destination="ib1-i2-7A1" id="4Iz-HY-c7s"/>
                <outlet property="constraint_uiiv_1_X" destination="8qA-TO-kZm" id="ohS-8l-Dlz"/>
                <outlet property="constraint_uiiv_1_Y" destination="ayX-7Z-BeQ" id="WrY-xM-Qjj"/>
                <outlet property="uib_0" destination="2ZX-kk-Mrw" id="Tfn-j3-O8D"/>
                <outlet property="uib_1" destination="MW5-Wb-tFY" id="YvQ-EN-TKI"/>
                <outlet property="uib_2" destination="iwt-HJ-ozO" id="KqE-ao-lyM"/>
                <outlet property="uib_3" destination="GXr-2c-JLI" id="T7z-s6-FJD"/>
                <outlet property="uib_4" destination="81k-KX-O4k" id="6Ny-FC-bNW"/>
                <outlet property="uiiv_1" destination="e8t-ad-kix" id="ut7-OB-Oaj"/>
                <outlet property="uiiv_2" destination="KOU-MO-PJd" id="nmk-eG-8XS"/>
                <outlet property="uiv_0" destination="qCf-OK-Gjv" id="ADd-Ym-NFm"/>
                <outlet property="uiv_1" destination="BMW-nS-fXt" id="1Xf-K0-Tkg"/>
                <outlet property="uiv_2" destination="FME-tj-voo" id="Dqx-P1-5jK"/>
                <outlet property="uiv_3" destination="ZgW-XO-b3t" id="jix-86-9pa"/>
                <outlet property="uiv_4" destination="twJ-v8-E4u" id="C95-kg-WNb"/>
                <outlet property="uiv_bigContainer" destination="ZAv-wF-UcT" id="IJY-eq-TB7"/>
                <outlet property="view" destination="kHg-hn-scZ" id="K1l-so-a3T"/>
                <outlet property="view1_H_Constant" destination="AXu-dH-nmz" id="aJd-ND-65f"/>
                <outlet property="view1_W_Constant" destination="PWJ-PP-Dy4" id="4D0-tc-ezd"/>
                <outlet property="view2_H_Constant" destination="00l-ID-lcM" id="UWN-nQ-z6p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kHg-hn-scZ">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_menu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-7v-w6G">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-wF-UcT">
                    <rect key="frame" x="-540" y="-321" width="2066" height="1554"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-OK-Gjv">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-kk-Mrw">
                                    <rect key="frame" x="783" y="627" width="221" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="221" id="btn-zO-kII"/>
                                        <constraint firstAttribute="height" constant="121" id="e5m-FL-jfj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                    <state key="normal" title="OVERVIEW">
                                        <color key="titleColor" red="1" green="0.75781019942158334" blue="0.11649377052703302" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btn0Tapped:" destination="-1" eventType="touchUpInside" id="UON-32-vpq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2ZX-kk-Mrw" secondAttribute="bottom" constant="20" id="DHs-9O-6tB"/>
                                <constraint firstItem="2ZX-kk-Mrw" firstAttribute="top" secondItem="qCf-OK-Gjv" secondAttribute="top" constant="627" id="Ive-My-doq"/>
                                <constraint firstItem="2ZX-kk-Mrw" firstAttribute="leading" secondItem="qCf-OK-Gjv" secondAttribute="leading" constant="783" id="U8N-7u-0GX"/>
                                <constraint firstAttribute="trailing" secondItem="2ZX-kk-Mrw" secondAttribute="trailing" constant="20" id="aSs-dX-eGm"/>
                            </constraints>
                        </view>
                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FME-tj-voo">
                            <rect key="frame" x="1042" y="589" width="1024" height="179"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="opt-a-_0009_10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-MO-PJd">
                                    <rect key="frame" x="0.0" y="-589" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="768" id="ahb-WZ-tOS"/>
                                        <constraint firstAttribute="width" constant="1024" id="xai-2F-9Hj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-HJ-ozO">
                                    <rect key="frame" x="20" y="13" width="129" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="ITG-qQ-Nz8"/>
                                        <constraint firstAttribute="width" constant="129" id="sgD-So-Zg9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <state key="normal" title="RETAIL">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btn2Tapped:" destination="-1" eventType="touchUpInside" id="DDU-SU-Q1s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="179" id="00l-ID-lcM"/>
                                <constraint firstAttribute="trailing" secondItem="iwt-HJ-ozO" secondAttribute="trailing" constant="875" id="Fzv-DK-7vX"/>
                                <constraint firstAttribute="width" constant="1024" id="IQy-lq-ghQ"/>
                                <constraint firstItem="iwt-HJ-ozO" firstAttribute="leading" secondItem="FME-tj-voo" secondAttribute="leading" constant="20" id="cmd-oF-Fl0"/>
                                <constraint firstAttribute="bottom" secondItem="iwt-HJ-ozO" secondAttribute="bottom" constant="20" id="sZN-Fw-J9X"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-nS-fXt">
                            <rect key="frame" x="1042" y="0.0" width="1024" height="571"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="295" verticalHuggingPriority="295" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="opt-a-_0008_9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-ad-kix">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1024" id="Axk-7T-Adv"/>
                                        <constraint firstAttribute="height" constant="768" id="PhK-aP-Woj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-Wb-tFY">
                                    <rect key="frame" x="20" y="460" width="254" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="b9z-su-vuX"/>
                                        <constraint firstAttribute="width" constant="254" id="swN-EG-cjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <state key="normal" title="RESIDENTIAL">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btn1Tapped:" destination="-1" eventType="touchUpInside" id="5Bx-Z5-EPa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MW5-Wb-tFY" secondAttribute="bottom" constant="20" id="7qQ-MU-sO2"/>
                                <constraint firstAttribute="centerX" secondItem="e8t-ad-kix" secondAttribute="centerX" id="8qA-TO-kZm"/>
                                <constraint firstAttribute="height" constant="571" id="AXu-dH-nmz"/>
                                <constraint firstAttribute="trailing" secondItem="MW5-Wb-tFY" secondAttribute="trailing" constant="750" id="D6y-bL-gkz"/>
                                <constraint firstItem="MW5-Wb-tFY" firstAttribute="leading" secondItem="BMW-nS-fXt" secondAttribute="leading" constant="20" id="Hfk-zu-c5U"/>
                                <constraint firstAttribute="width" constant="1024" id="PWJ-PP-Dy4"/>
                                <constraint firstAttribute="centerY" secondItem="e8t-ad-kix" secondAttribute="centerY" id="ayX-7Z-BeQ"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-v8-E4u">
                            <rect key="frame" x="0.0" y="786" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-lm-l5W">
                                    <rect key="frame" x="562" y="20" width="442" height="331"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="442" id="7Ap-Pa-4CW"/>
                                        <constraint firstAttribute="height" constant="331" id="bHX-Tr-8gQ"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-KX-O4k">
                                    <rect key="frame" x="840" y="20" width="164" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="7HQ-sX-oHd"/>
                                        <constraint firstAttribute="width" constant="164" id="Pj7-6p-RmZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btn4Tapped:" destination="-1" eventType="touchUpInside" id="IaC-C8-Uc2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="81k-KX-O4k" secondAttribute="trailing" constant="20" id="EUQ-ta-692"/>
                                <constraint firstItem="l3F-lm-l5W" firstAttribute="leading" secondItem="twJ-v8-E4u" secondAttribute="leading" constant="562" id="NsV-8k-xKS"/>
                                <constraint firstItem="l3F-lm-l5W" firstAttribute="top" secondItem="twJ-v8-E4u" secondAttribute="top" constant="20" id="SUL-qJ-m75"/>
                                <constraint firstItem="81k-KX-O4k" firstAttribute="top" secondItem="twJ-v8-E4u" secondAttribute="top" constant="20" id="TeQ-j0-AmU"/>
                                <constraint firstAttribute="trailing" secondItem="l3F-lm-l5W" secondAttribute="trailing" constant="20" id="W3e-UV-qC9"/>
                                <constraint firstItem="81k-KX-O4k" firstAttribute="leading" secondItem="twJ-v8-E4u" secondAttribute="leading" constant="840" id="fxb-WT-WNw"/>
                                <constraint firstAttribute="bottom" secondItem="81k-KX-O4k" secondAttribute="bottom" constant="644" id="jo7-LB-0Ze"/>
                                <constraint firstAttribute="bottom" secondItem="l3F-lm-l5W" secondAttribute="bottom" constant="417" id="wqR-rz-izH"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-XO-b3t">
                            <rect key="frame" x="1042" y="786" width="822" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="FACTS   &amp; FIGURES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-8i-3Kt">
                                    <rect key="frame" x="20" y="20" width="333" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-2c-JLI">
                                    <rect key="frame" x="20" y="20" width="138" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="106" id="7JB-8c-gce"/>
                                        <constraint firstAttribute="width" constant="138" id="wWn-qQ-jT9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btn3Tapped:" destination="-1" eventType="touchUpInside" id="zaO-rb-isb"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-WB-sLs">
                                    <rect key="frame" x="97" y="134" width="387" height="314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GXr-2c-JLI" secondAttribute="bottom" constant="642" id="Qm4-GJ-GcH"/>
                                <constraint firstItem="GXr-2c-JLI" firstAttribute="leading" secondItem="ZgW-XO-b3t" secondAttribute="leading" constant="20" id="S95-mN-g7f"/>
                                <constraint firstItem="GXr-2c-JLI" firstAttribute="top" secondItem="ZgW-XO-b3t" secondAttribute="top" constant="20" id="T2C-33-I2f"/>
                                <constraint firstAttribute="trailing" secondItem="GXr-2c-JLI" secondAttribute="trailing" constant="666" id="arF-BG-cmT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZgW-XO-b3t" firstAttribute="top" secondItem="FME-tj-voo" secondAttribute="bottom" constant="18" id="2HI-Tv-61D"/>
                        <constraint firstItem="BMW-nS-fXt" firstAttribute="top" secondItem="ZAv-wF-UcT" secondAttribute="top" id="HE7-6X-UEX"/>
                        <constraint firstAttribute="width" constant="2066" id="ROy-dc-knE"/>
                        <constraint firstItem="FME-tj-voo" firstAttribute="top" secondItem="BMW-nS-fXt" secondAttribute="bottom" constant="18" id="Uw3-DP-zzB"/>
                        <constraint firstAttribute="height" constant="1554" id="WZt-mz-rYG"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vanness_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-oh-2ck">
                    <rect key="frame" x="13" y="16" width="250" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ZAv-wF-UcT" secondAttribute="centerX" constant="1033" id="ib1-i2-7A1"/>
                <constraint firstAttribute="centerY" secondItem="ZAv-wF-UcT" secondAttribute="centerY" id="qAp-3l-kVK"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="main_menu.jpg" width="2048" height="1536"/>
        <image name="opt-a-_0008_9.jpg" width="2048" height="1536"/>
        <image name="opt-a-_0009_10.jpg" width="2048" height="1536"/>
        <image name="vanness_Logo.png" width="411" height="134"/>
    </resources>
</document>